<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />
  <ItemGroup>
    <PackageReference Include="ktsu.AppDataStorage" />
    <PackageReference Include="ktsu.CaseConverter" />
    <PackageReference Include="ktsu.CodeBlocker" />
    <PackageReference Include="ktsu.DeepClone" />
    <PackageReference Include="ktsu.Extensions" />
    <PackageReference Include="ktsu.FuzzySearch" />
    <PackageReference Include="ktsu.IntervalAction" />
    <PackageReference Include="ktsu.Invoker" />
    <PackageReference Include="ktsu.RoundTripStringJsonConverter" />
    <PackageReference Include="ktsu.ScopedAction" />
    <PackageReference Include="ktsu.Semantics.Paths" />
    <PackageReference Include="ktsu.Semantics.Strings" />
    <PackageReference Include="ktsu.SingleAppInstance" />
    <PackageReference Include="ktsu.TextFilter" />
    <PackageReference Include="ktsu.Abstractions" />
    <PackageReference Include="ktsu.CompressionProviders.Gzip" />
    <PackageReference Include="ktsu.Containers" />
    <PackageReference Include="ktsu.CredentialCache" />
    <PackageReference Include="ktsu.DelegateTransform" />
    <PackageReference Include="ktsu.EncryptionProviders.Aes" />
    <PackageReference Include="ktsu.FileSystemProvider" />
    <PackageReference Include="ktsu.FileSystemProviders.Native" />
    <PackageReference Include="ktsu.Frontmatter" />
    <PackageReference Include="ktsu.HashProviders.FNV1a_32" />
    <PackageReference Include="ktsu.HashProviders.FNV1a_64" />
    <PackageReference Include="ktsu.HashProviders.FNV1_32" />
    <PackageReference Include="ktsu.HashProviders.FNV1_64" />
    <PackageReference Include="ktsu.HashProviders.MD5" />
    <PackageReference Include="ktsu.HashProviders.SHA1" />
    <PackageReference Include="ktsu.HashProviders.SHA256" />
    <PackageReference Include="ktsu.HashProviders.SHA384" />
    <PackageReference Include="ktsu.HashProviders.SHA512" />
    <PackageReference Include="ktsu.ObfuscationProviders.Base64" />
    <PackageReference Include="ktsu.PersistenceProvider" />
    <PackageReference Include="ktsu.PreciseNumber" />
    <PackageReference Include="ktsu.RunCommand" />
    <PackageReference Include="ktsu.Semantics.Quantities" />
    <PackageReference Include="ktsu.SerializationProvider" />
    <PackageReference Include="ktsu.SerializationProviders.NewtonsoftJson" />
    <PackageReference Include="ktsu.SerializationProviders.SystemTextJson" />
    <PackageReference Include="ktsu.SignificantNumber" />
    <PackageReference Include="ktsu.Sorting" />
    <PackageReference Include="ktsu.ThemeProvider" />
    <PackageReference Include="ktsu.UniversalSerializer" />
  </ItemGroup>
</Project>
